<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <title>Document</title>
</head>
<body class="center">
  <h2 style="text-align: center">BMI System</h2>

  <p>Please input and submit the Name, Weight and Height</p>

  <form name="bmi">
    <label for="pname" class="obj">Name:</label><br />
    <input type="text" id="pname" name="pname" value="" required /><br />

    <label for="weight" class="obj">Weight(kg)
      <select name="weight" id="weight">
        <option value="None">請選擇你的體重</option>
      </select>
    </label><br>

    <label for="height" class="obj">Height(cm)
      <select name="height" id="height">
        <option value="None">請選得你的身高</option>
      </select>
    </label><br>


    <input type="Button" value="Submit" onclick="showBMI()" class="obj" />
  </form>

  <p id="p-over-w">Over Weight:</p>

  <p id="p-under-w">Under Weight:</p>

  <p id="p-all">All person:</p>
</body>
  <script src="./index.js"></script>
</html>
